<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Heatmap Animation Example</title>
  <link rel="stylesheet" href="assets/css/commons.css" />
  <link rel="stylesheet" href="assets/css/example-commons.css" />
  <link rel="stylesheet" href="assets/third-party/prism/prism.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css"> 
  <style>
      body, html { margin:0; padding:0; height:10%; font-family:Arial;}
      #heatmapContainerWrapper { margin:0; padding:0;width:100%; height:100%; position:absolute; }
      #heatmapContainer {  margin:0; padding:0;width:100%; height:100%;}
      div { width:100%; height:100%; }
    #share {
      display:none;
      float:right;
      font-size:20px;
      line-height:170%;
    }
    .symbol {display:inline !important; float:right;}
    .demo-wrapper { position:relative;        width:50rem;
        height:25rem;}
    /* animation player css */
    .wrapper {
        position:absolute;
        top: 20rem;
        left:80rem;
        right:10px;
        width:50rem;
        height:25rem;
        background:white;
        transition:1s ease all;
        border-radius:4px;
        box-shadow:0 1px 5px rgba(0,0,0,.65);
        transform:scale(.90);
    }
    .timeline-wrapper {
        position:absolute;
        top: 10px;
        left:0px;
        right:10px;
        height:30px;
        width:50rem;
        background:white;
        transition:1s ease all;
        border-radius:4px;
        box-shadow:0 1px 5px rgba(0,0,0,.65)
    }
    .heatmap-timeline {
        position:absolute;
        top:0;
        right:0px;
        left:80px;
        width:41rem;
        height:100%;
    }

    .heatmap-timeline .line {
        position:absolute;
        left:0;
        right:0;
        top:15px;
        height:2px;
        background:#d7d7d7;
    }
    .heatmap-timeline .time-point.active {
        background:black;
    }
    .heatmap-timeline .time-point {
        position:absolute;
        background:white;
        border:2px solid #272727;
        width:8px;
        height:8px;
        border-radius:100%;
        cursor:pointer;
        top:15px;
        transform:translateX(-50%) translateY(-50%);
    }
    .heatmap-timeline .time-point:hover {
        box-shadow:0 0 8px black;
    }
    .timeline-wrapper button {
      position:absolute;
      outline:none;
      color: black;
      background: #f2f2f2;
      width: 65px;
      height: 100%;
      cursor: pointer;
      border: none;
      text-transform:uppercase;
      border-top-left-radius:3px;
      border-bottom-left-radius:3px;
    }
    .heatmap-timeline .time-point.active {
      background:black;
    }
    .scale {
        position:absolute;
        top: -25rem; right: 19rem;
        transform:scale(.36);
        z-index:-1;
    }
    .demo-controls{
        position:relative;
        left:10rem;
        top: 5rem;
        transform:scale(1.2);
    }
    /* end animation player css */
  </style>
</head>
<body ontouchstart="" onmouseover="">
      <div class="burger-holder">
        <span class="burger1"></span>
        <span class="burger2"></span>
        <span class="burger3"></span>
    </div>
     <div class="menu">
        <h1 class="menu-title">  CMPS 261<br/>DATA VISULIZATION</h1>
        <div class="menu-area">
            <div class="languages">
              <h2><a class="about" href="./heatmap.html">Heatmap</a></h2>
              <h2><a class="about" href="./mix.html"> Data Range</a></h2>
              <h2><a class="about" href="./graph.html"> Relationship</a></h2>
                              
            <h2>Language</h2>
            <div class="selector" data-target="lang-selector" style="margin-left: 20rem">
                <select data-target="select" >
                    <option value = 'es' data-name = "Español">Spanish / Español</option>
                    <option data-name = "中文" value = 'zh-CN'>Mandarin / 中文</option>
                    <option data-name = "Français" value = 'fr'>French / Français</option>
                </select>
            </div>
            </div>
            <div class="symptoms">  
                <h2>Symptoms</h2>
                <div class="switch" style="margin-left: 20rem">
                <input type="radio" id="sym-switch-left" name="sym-switch" value="on" data-target="sym-on" checked/>
                <label for="sym-switch-left">On</label>
                <input type="radio" id="sym-switch-right" name="sym-switch" value="off" data-target="sym-off"/>
                <label for="sym-switch-right">Off</label> 
                </div>
            </div>
            <div class="info">
                <h2>Wiki</h2>
                <div class="switch" style="margin-left: 20rem">
                    <input type="radio" id="info-switch-left" name="info-switch" value="on" data-target="info-on" checked/>
                    <label for="info-switch-left">On</label>
                    <input type="radio" id="info-switch-right" name="info-switch" data-target="info-off" value="off"/>
                    <label for="info-switch-right">Off</label>
                </div>
            </div>
            <div class="info">
                
            </div>
        </div>
    </div> 
    <main-section>

        <tr>
            </td>
  <td width = "20%" style="background-color:none;">
        <div class="main" >
         <div class="main-panel" data-target="main-panel" >
<!--             <object id="heatmapContainer"style=" position:relative; top: 0rem; left: -10rem;  transform:scale(0.36);"></object>
            <object type="image/svg+xml" id="body-boxes" alt="vector graphic color overlays" style=" position:absolute; top: 0rem; left: -27rem;  transform:scale(0.3)；"></object> -->
            <object id="heatmapContainer"style=" position:relative; top: -1rem; left:1rem;  transform:scale(0.3);"></object>
            <object type="image/svg+xml" id="body-boxes" alt="vector graphic color overlays" style=" position:absolute; top: 0rem; left: 0rem;  transform:scale(0.3)；"></object>
        </div>
    </main>
  <div id="heatmapContainerWrapper" class ="scale">
        
  </div>

  </td>
<!--   <td width = "30%" style="background-color:none;">
  <div class="wrapper">
    <div class="demo-wrapper">
      <div class="heatmap1"></div>
    </div>
    <div class="timeline-wrapper"></div>
    <td width = "20%" style="background-color:none;">
    <div class="demo-controls">
      <strong>SPEED</strong>
      <p></p>
      <button class="trigger-refresh btn" style="max-width: 10rem" data-fps="10">Ten frames per second</button>
      <button class="trigger-refresh btn" style="max-width: 10rem" data-fps="5">Five frames per second</button>
      <button class="trigger-refresh btn" style="max-width: 10rem" data-fps="1">One frame per second</button>
      <br style="clear:both" />
    </div>
  </td> -->
  </div>
  </tr>
  </main-section>   
    <script src="../../build/heatmap.js"></script>
    <script src="../../plugins/svg-area-heatmap.js"></script>

  <script>

      window.onload = function() {

      // function generateRandomData(len) {
      //   // generate some random data
      //   var points = [];
      //   var max = 0;
      //   var width = 840;
      //   var height = 400;

      //   while (len--) {
      //     var val = Math.floor(Math.random()*100);
      //     max = Math.max(max, val);
      //     var point = {
      //       x: Math.floor(Math.random()*width),
      //       y: Math.floor(Math.random()*height),
      //       value: val
      //     };
      //     points.push(point);
      //   }

      //   var data = { max: max, data: points };
      //   return data;

      // }
      // function $(selector) {
      //   return document.querySelectorAll(selector);
      // }


      // function AnimationPlayer(options) {
      //   this.heatmap = options.heatmap;
      //   this.data = options.data;
      //   this.interval = null;
      //   this.animationSpeed = options.animationSpeed || 300;
      //   this.wrapperEl = options.wrapperEl;
      //   this.isPlaying = false;
      //   this.init();
      // };

      // AnimationPlayer.prototype = {
      //   init: function() {
      //     var dataLen = this.data.length;
      //     this.wrapperEl.innerHTML = '';
      //     var playButton = this.playButton = document.createElement('button');
      //     playButton.onclick = function() {
      //       if (this.isPlaying) {
      //         this.stop();
      //       } else {
      //         this.play();
      //       }
      //       this.isPlaying = !this.isPlaying;
      //     }.bind(this);
      //     playButton.innerText = 'play';

      //     this.wrapperEl.appendChild(playButton);

      //     var events = document.createElement('div');
      //     events.className = 'heatmap-timeline';
      //     events.innerHTML = '<div class="line"></div>';

      //     for (var i = 0; i < dataLen; i++) {

      //       var xOffset = 100/(dataLen - 1) * i;

      //       var ev = document.createElement('div');
      //       ev.className = 'time-point';
      //       ev.style.left = xOffset+'%';

      //       ev.onclick = (function(i) {
      //         return function() {
      //           this.isPlaying = false;
      //           this.stop();
      //           this.setFrame(i);
      //         }.bind(this);
      //       }.bind(this))(i);

      //       events.appendChild(ev);

      //     }
      //     this.wrapperEl.appendChild(events);
      //     this.setFrame(0);
      //   },
      //   play: function() {
      //     var dataLen = this.data.length;
      //     this.playButton.innerText = 'pause';
      //     this.interval = setInterval(function() {
      //       this.setFrame(++this.currentFrame%dataLen);
      //     }.bind(this), this.animationSpeed);
      //   },
      //   stop: function() {
      //     clearInterval(this.interval);
      //     this.playButton.innerText = 'play';
      //   },
      //   setFrame: function(frame) {
      //     this.currentFrame = frame;
      //     var snapshot = this.data[frame];
      //     this.heatmap.setData(snapshot);
      //     var timePoints = $('.heatmap-timeline .time-point');
      //     for (var i = 0; i < timePoints.length; i++) {
      //       timePoints[i].classList.remove('active');
      //     }
      //     timePoints[frame].classList.add('active');
      //   },
      //   setAnimationData: function(data) {
      //     this.isPlaying = false;
      //     this.stop();
      //     this.data = data;
      //     this.init();
      //   },
      //   setAnimationSpeed: function(speed) {
      //     this.isPlaying = false;
      //     this.stop();
      //     this.animationSpeed = speed;
      //   }
      // };

      // var heatmapInstance = h337.create({
      //   container: document.querySelector('.heatmap1')
      // });

      // // animationData contains an array of heatmap states
      // var animationData = [];

      // for (var i = 0; i < 20; i++) {
      //   animationData.push(generateRandomData(300));
      // }

      // var player = new AnimationPlayer({
      //   heatmap: heatmapInstance,
      //   wrapperEl: document.querySelector('.timeline-wrapper'),
      //   data: animationData,
      //   animationSpeed: 500
      // });
      // var controlButtons = $('.trigger-refresh');
      // for(var i = 0; i < controlButtons.length; i++) {
      //   controlButtons[i].onclick = function() {
      //     var fps = this.dataset.fps;
      //     player.setAnimationSpeed(1/(+fps) * 1000);
      //   };
      // }

        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          svgUrl: 'body-boxes.svg',
          plugin: 'SvgAreaHeatmap'
        });
        window.heatmap = heatmap;
        window.randomize = function(){
          var max = (Math.random()*100) >> 0;
          var dataPoints = [];
          var dataKeys = ['hea','upp','ear','mou','thr','l_arm','r_arm','r_han','l_han','bac','che','abd','gro','l_leg','r_leg','r_foo','l_foo'];
          for (var i = 0; i < dataKeys.length; i++) {
             dataPoints.push({ id: dataKeys[i], value: 100 - i^2 });

            // dataPoints.push({ id: dataKeys[i], value: max - (Math.random() * max/2) >> 0 });
          }
          heatmap.setData({
            max: max,
            min: 0,
            data: dataPoints
          });
        };
        randomize();
    };
  </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="scripts/dictionary.js" charset="utf-8"></script>
    <script src="scripts/menu.js" charset="utf-8"></script>
     <script src="scripts/info.js" charset="utf-8"></script>  
     <!-- <script src="scripts/main.js" charset="utf-8"></script> -->
     <script src="scripts/demo.js" charset="utf-8"></script> 
</body>
</html>